/T3_01    /?model=./models/T3_TIP1.glb    301
/T3_02    /?model=./models/T3_TIP2.glb    301
/T3_03    /?model=./models/T3_TIP3.glb    301
/T3_04    /?model=./models/T3_TIP4.glb    301
/T3_05    /?model=./models/T3_TIP5.glb    301
/T3_06    /?model=./models/T3_TIP6.glb    301
/T3_07    /?model=./models/T3_TIP7.glb    301
/T3_08    /?model=./models/T3_TIP8.glb    301
/T3_09    /?model=./models/T3_TIP9.glb    301
/T3_10    /?model=./models/T3_TIP10.glb   301
/T3_11    /?model=./models/T3_TIP11.glb   301
/T3_12    /?model=./models/T3_TIP12.glb   301

/T3_D1_02    /?model=./models/T3_V1_DP_02.glb    301
/T3_D1_03    /?model=./models/T3_V1_DP_03.glb    301
/T3_D1_04    /?model=./models/T3_V1_DP_04.glb    301
/T3_D1_05    /?model=./models/T3_V1_DP_05.glb    301

/T3_D2_02    /?model=./models/T3_V2_DP_02.glb    301
/T3_D2_05    /?model=./models/T3_V2_DP_05.glb    301
/T3_D2_06    /?model=./models/T3_V2_DP_06.glb    301
